<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Contact-me</title>
   <link rel="stylesheet" href="css/generic.css">

 </head>
 <body>
   <h1>Contact Me</h1>
   <p>My Name</p>
   <p>My Address</p>
   <p>My Emailid</p>
   <p>My ContactNumber  </p>
   <hr />
  <form class="" action="index.html">
    <label for="Name">Name:</label>
    <input type="text" name="" value=""><br>
    <label for="emailid">Email-id:</label>
    <input type="email" name="" value=""><br>
    <label for="Message">Your Message:</label><br />
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>

    <input type="submit">

 </body>
</html>
