<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
 <link rel="stylesheet" href="css/generic.css">
 <meta charset="utf-8">
 <title>SHIVA PRIYA</title>
 <style>

h1{
  color:#368B85;
}
h3{
  color:#368B85;
  }
}
 </style>
</head>
<body style="background-color:red">
 <table cellspacing="20">
   <tr>
     <td> <img src="flower-modified.png" alt="flower" style="height:200px"></td>
     <td>
       <h1>SHIVA PRIYA</h1>
       <p><em>Software Engineering-Intern <strong>Planys Technology</strong> </em></p>
       <p>Hello Everyone! This is Shiva Priya. I completed BSc in Computer Science from SMASC</p>
     </td>
   </tr>
 </table>
 <hr>
 <h3><strong>EDUCATION</strong></h3>
 <ul>
   <li>SSV </li>
   <li>SMASC</li>
     <li>Madras University</li>
 </ul>
 <h3>HOBBIES</h3>
 <ol type="I">
   <a
     href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fhips.hearstapps.com%2Fhmg-prod.s3.amazonaws.com%2Fimages%2Fheart-healthy-food-1580231690.jpg&imgrefurl=https%3A%2F%2Fwww.womansday.com%2Fhealth-fitness%2Fadvice%2Fg1271%2Fheart-healthy-food%2F&tbnid=YyK3van0GklmIM&vet=12ahUKEwign96B6L7yAhWCQX0KHcXED8UQMygBegUIARDMAQ..i&docid=CyhqJa-dA-HMcM&w=2121&h=1414&q=heaalthy%20food&ved=2ahUKEwign96B6L7yAhWCQX0KHcXED8UQMygBegUIARDMAQ">
     <li>Cooking</li>
   </a>
   <a href="https://www.unicefkidpower.org/fun-team-building-activities-for-kids/">
     <li>Playing</li>
   </a>
 </ol>
 <a href="contactme.html">Contact-me</a>
 <hr />
 <h3>INTERNSHIP EXPERIENCE</h3>
 <table class="internexp" cellspacing="5" cellpadding="3">
   <thead>
     <th>
       Month/Year
     </th>
     <th>
       Company Name
     </th>
   </thead>
   <tbody>
     <tr>
       <td>2020</td>
       <td>Planys Technology</td>
     </tr>
     <tr>
     <td>2021</td>
     <td>Thryve Technology</td>
     </tr>
   </tbody>
   </table>
 <hr>
 <h3>SKILLS</h3>

 <table class="skills">
   <tr>
     <td> <table cellspacing="5" cellpadding="3" class="subskill">
       <tr>
          <td>Web Developent</td>
         <td>&#11088; &#11088;&#11088; &#11088;</td>
         </tr>
         <tr>
            <td>Team work</td>
           <td>&#11088; &#11088;&#11088;&#11088;</td>
           </tr>
           <tr>
              <td>Design</td>
             <td>&#11088;&#11088;&#11088;</td>
             </tr>
             <tr>
                <td>painting</td>
               <td>&#11088; &#11088;</td>
               </tr>
     </table></td>
       <td><table cellspacing="5" cellpadding="3" class="subskill" cols="2">
         <tr>
            <td>Plaining</td>
           <td>&#11088;&#11088; &#11088;</td>
         </tr>
           <tr>
              <td>Discuss</td>
             <td>&#11088; &#11088;&#11088;&#11088;</td>
           </tr>
             <tr>
                <td>Design</td>
               <td>&#11088;&#11088;</td>
               </tr>
               <tr>
                  <td>Developent</td>
                 <td>&#11088;</td>
                 </tr>
 </table>
</td>
 </tr>
 </table>
<hr>
</body>
</html>
