<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>style</title>
    <link rel="stylesheet" href="css/generic.css">
  </head>
  <body>
    <h1 id="heading"> I LOVE BANANA </h1>
    <p>BANANA,BANANA,BANANA,BANANA</p>
      <p>
        BANANA,BANANA,BANANA,BANANA,BANANA
        </p>BANANA,BANANA,BANANA,BANANA,
        <p>
          BANANA,BANANA,BANANA,BANANA,BANANA
          </p>
    <img  class="banana "src="https://www.srssulit.com/wp-content/uploads/products/2004892798-1.png" >
    <img   class="apple circular"src="https://i1.wp.com/blog.hellofresh.com/wp-content/uploads/2016/10/HF160920_Global_Blog_All_About_Apples_15_low-1.jpg?fit=3180%2C2120&ssl=1" alt="">
  </body>
</html>
